[pytest]
console_output_style = count
minversion = 7.0
python_files = test_*
addopts = 
    -rxXs
    --tb short
    -p pytest_plugins.concurrency
    # disable pytest built-in logging entirely `-p no:logging`
    -p no:logging
    -p pytest_plugins.logging.logging
    -p pytest_plugins.consume.consume
    -p pytest_plugins.help.help