[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
testpaths = tests/
markers =
    slow
    pre_alloc_modify
    ported_from
addopts = 
    -p pytest_plugins.concurrency
    -p pytest_plugins.filler.pre_alloc
    -p pytest_plugins.solc.solc
    -p pytest_plugins.filler.filler
    -p pytest_plugins.filler.static_filler
    -p pytest_plugins.shared.execute_fill
    -p pytest_plugins.forks.forks
    -p pytest_plugins.help.help
    --tb short
    --ignore tests/cancun/eip4844_blobs/point_evaluation_vectors/
# these customizations require the pytest-custom-report plugin
report_passed_verbose = FILLED
report_xpassed_verbose = XFILLED
