[metadata]
name = ethereum
description = Ethereum specification, provided as a Python package for tooling
    and testing
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.1.0
url = https://github.com/ethereum/eth1.0-specs
license_files =
    LICENSE.md
classifiers =
    License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication

[options]
packages = ethereum, ethereum/vm
package_dir =
    =src

python_requires = >=3.7
install_requires =
    pysha3>=1,<2
    coincurve>=15,<16

[options.extras_require]
test =
    pytest>=6.2,<7
    pytest-cov>=2.12,<3

lint =
    isort>=5.8,<6
    mypy==0.812; implementation_name == "cpython"
    black==21.5b2; implementation_name == "cpython"
    flake8-spellcheck>=0.24,<0.25
    flake8-docstrings>=1.6,<2
    flake8>=3.9,<4

doc =
    sphinx-autoapi>=1.8.1,<2
    undocinclude>=0.1.1,<0.2
    sphinx==4.0.2

doc-autobuild =
    sphinx-autobuild==2021.3.14

[flake8]
dictionaries=en_US,python,technical
docstring-convention = all
extend-ignore =
    E203    # Ignore: Whitespace before ':'
    D107    # Ignore: Missing docstring in __init__
    D200    # Ignore: One-line docstring should fit on one line with quotes
    D203    # Ignore: 1 blank line required before class docstring
    D205    # Ignore: blank line required between summary line and description
    D212    # Ignore: Multi-line docstring summary should start at the first line
    D400    # Ignore: First line should end with a period
    D401    # Ignore: First line should be in imperative mood
    D410    # Ignore: Missing blank line after section
    D411    # Ignore: Missing blank line before section
    D412    # Ignore: No blank lines allowed between a section header and its content
    D413    # Ignore: Missing blank line after last section
    D414    # Ignore: Section has no content
    D415    # Ignore: First line should end with a period, question mark, or exclamation point
    D416    # Ignore: Section name should end with a colon

extend-exclude =
    setup.py
    tests/
    doc/

# vim: set ft=dosini:
