[tox]
min_version = 2.0
envlist = json_infra,static

[testenv:static]
extras =
    lint
    optimized
    test
    doc
commands =
    isort src tests --check --diff --skip-glob "tests/fixtures/*"
    black src tests --check --diff --exclude "tests/fixtures/*"
    flake8 src tests
    mypy src tests --exclude "tests/fixtures/*" --namespace-packages
    ethereum-spec-lint
    vulture src tests vulture_whitelist.py --exclude "*/tests/fixtures/*" --ignore-names "pytest_*"

[testenv:json_infra]
extras =
    test
commands =
    pytest \
        -m "not slow" \
        -n auto --maxprocesses 10 \
        --cov-config=pyproject.toml \
        --cov=ethereum \
        --cov-report=term \
        --cov-report "xml:{toxworkdir}/coverage.xml" \
        --no-cov-on-fail \
        --cov-branch \
        --ignore-glob='tests/fixtures/*' \
        --basetemp="{temp_dir}/pytest" \
        tests

[testenv:optimized]
extras =
    test
    optimized
passenv =
    PYPY_GC_MAX
commands =
    pytest \
        -m "not slow and not evm_tools" \
        -n auto --maxprocesses 5 \
        --ignore-glob='tests/fixtures/*' \
        --ignore-glob='tests/test_t8n.py' \
        --basetemp="{temp_dir}/pytest" \
        --optimized \
        tests

[testenv:doc]
basepython = python3
extras = doc
commands =
    docc --output "{toxworkdir}/docs"
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs" / "index.html"))'
