[tox]
min_version = 2.0
envlist = py3,pypy3

[gh]
python =
    3.10 = py3, optimized
    3.x = py3, optimized
    pypy3.10 = pypy3

[testenv:{py3,pypy3}]
extras =
    test
    lint
    optimized
    doc
commands =
    isort src tests setup.py --check --diff --skip-glob "tests/fixtures/*"
    black src tests setup.py --check --diff --exclude "tests/fixtures/*"
    flake8 src tests setup.py
    mypy src tests setup.py --exclude "tests/fixtures/*" --namespace-packages
    pytest -m "not slow and not evm_tools" -n auto --maxprocesses 8 --cov=ethereum --cov-report=term --cov-report "xml:{toxworkdir}/coverage.xml" --ignore-glob='tests/fixtures/*' --basetemp="{temp_dir}/pytest"
    ethereum-spec-lint

[testenv:optimized]
extras =
    test
    optimized
commands =
    pytest -m "not slow and not evm_tools" -n auto --maxprocesses 8 --ignore-glob='tests/fixtures/*' --ignore-glob='tests/test_t8n.py' --basetemp="{temp_dir}/pytest" --optimized

[testenv:doc]
basepython = python3
extras = doc
commands =
    docc --output "{toxworkdir}/docs"
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs" / "index.html"))'
