[tox]
envlist = py3

[testenv]
extras =
    test
    lint
commands =
    fname8 src fillers
    isort src fillers setup.py --check --diff
    black src fillers setup.py --check --diff
    flake8 src fillers setup.py
    mypy src fillers setup.py
    pytest ./src/ -n auto
