[tox]
env_list =
    py3
    fillers

[testenv:py3]
description = Run checks of the tests library
deps =
    pytest

extras =
    test
    lint
    docs

setenv =
    SPEC_TESTS_AUTO_GENERATE_FILES = true

commands =
    fname8 src
    isort src setup.py --check --diff
    black src setup.py --check --diff
    flake8 src setup.py
    mypy src setup.py
    pytest -c ./pytest-framework.ini -n auto
    mkdocs build --strict

[testenv:fillers]
description = Run checks of the Ethereum tests fillers
deps =
    pytest

extras =
    test
    lint
    docs

setenv =
    SPEC_TESTS_AUTO_GENERATE_FILES = true

commands =
    fname8 fillers
    isort fillers --check --diff
    black fillers --check --diff
    flake8 fillers
    mypy fillers
    pytest
    mkdocs build --strict