[tox]
envlist = py3,pypy3

[testenv]
extras =
    test
    lint
    optimized
commands =
    isort src tests setup.py --check --diff --skip-glob "tests/fixtures/*"
    black src tests setup.py --check --diff --exclude "tests/fixtures/*"
    flake8 src tests setup.py
    mypy src tests setup.py --exclude "tests/fixtures/*"
    pytest --cov=ethereum --cov-report=term --cov-report "xml:{toxworkdir}/coverage.xml" --ignore-glob='tests/fixtures/*' -n auto
    ethereum-spec-lint

[testenv:pypy3]
extras =
    test
    lint
    optimized
commands =
    isort src tests setup.py --check --diff --skip-glob "tests/fixtures/*"
    flake8 src tests setup.py
    pytest --ignore-glob='tests/fixtures/*' -n auto
    ethereum-spec-lint

[testenv:doc]
basepython = python3
extras = doc
commands =
    sphinx-build \
        -t stage0 \
        -d "{toxworkdir}/docs/stage0_doctree" \
        doc \
        "{toxworkdir}/docs/stage0_out" \
        --color \
        -W \
        -brpickle \
        {posargs}

    ethereum-spec-diff \
        "{toxworkdir}/docs/stage0_out/autoapi/" \
        "doc/diffs" \
        --compare-sections-normally

    sphinx-build \
        -t stage1 \
        -d "{toxworkdir}/docs/stage1_doctree" \
        doc \
        "{toxworkdir}/docs/stage1_out" \
        --color \
        -W \
        -bhtml \
        {posargs}

    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs" / "stage1_out" / "index.html"))'

[testenv:doc-autobuild]
basepython = python3
extras =
    doc
    doc-autobuild
commands =
    sphinx-autobuild doc --watch src "{toxworkdir}/docs_out" {posargs}
