[tox]
envlist = py3,pypy3

[testenv]
extras =
    test
    lint
commands =
    isort src tests setup.py --check --diff --skip-glob "tests/fixtures/*"
    black src tests setup.py --check --diff --exclude "tests/fixtures/*"
    flake8 src tests setup.py
    mypy src tests setup.py --exclude "tests/fixtures/*"
    pytest --cov=eth1spec --cov-report=term --cov-report "xml:{toxworkdir}/coverage.xml" --ignore-glob='tests/fixtures/*'

[testenv:pypy3]
extras =
    test
    lint
commands =
    isort src tests setup.py --check --diff --skip-glob "tests/fixtures/*"
    flake8 src tests setup.py
    pytest --ignore-glob='tests/fixtures/*'

[testenv:doc]
basepython = python3
extras = doc
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
