asn1crypto==1.5.1
cairocffi==1.5.1
CairoSVG==2.7.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
coincurve==17.0.0
colorama==0.4.6
colorlog==6.7.0
cssselect2==0.7.0
defusedxml==0.7.1
ethereum @ git+https://github.com/ethereum/execution-specs.git@aadc2a4727fbc1191fdaf3809df1a1867419f754
exceptiongroup==1.1.1
ghp-import==2.1.0
griffe==0.29.0
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
Markdown==3.3.7
MarkupSafe==2.1.2
mergedeep==1.3.4
mkdocs==1.4.3
mkdocs-autorefs==0.4.1
mkdocs-gen-files==0.5.0
mkdocs-git-authors-plugin==0.7.1
mkdocs-glightbox==0.3.4
mkdocs-literate-nav==0.6.0
mkdocs-material==9.1.15
mkdocs-material-extensions==1.1.1
mkdocstrings==0.22.0
mkdocstrings-python==1.1.0
packaging==23.1
Pillow==9.5.0
pluggy==1.0.0
pycparser==2.21
pycryptodome==3.18.0
Pygments==2.15.1
pymdown-extensions==10.0.1
pytest==7.3.1
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
regex==2023.5.5
requests==2.28.2
six==1.16.0
-e git+ssh://git@github.com/danceratopz/execution-spec-tests.git@cb401e3f633e396fa68330752f5996e2907afc40#egg=test_filler
tinycss2==1.2.1
tomli==2.0.1
types-setuptools==57.4.4
typing_extensions==4.6.2
urllib3==1.26.16
watchdog==3.0.0
webencodings==0.5.1
